<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsiveness</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;500;700;900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">

</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html,
    body {
        width: 100%;
        height: 100%;
        font-family: 'Outfit', sans-serif;
        font-family: 'Roboto', sans-serif;
    }

    /* ########## px , % ####################### */

    /*.box {
        width: 400px;
        height: 400px;
        background-color: crimson;
    }

    .inner {
        width: 50vw;
        height: 50vh;
        background-color: blueviolet;
    }*/

    /* ############### vmax,vmin ##############*/

    /*h1 {
        font-size: 7vmin;
    }*/

    /* .parent {
        width: 100%;
        height: 100%;
        background-color: #dadada;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
    }

    .child1 {
        width: 200px;
        height: 200px;
        background-color: crimson;
        border: 3px solid black;
    }*/

    /*.box {
        width: 50%;
        height: 50%;
        background-color: red;
        border: 3px solid black;
    }

    @media (max-width:600px) {
        .box {
            background-color: royalblue;
            border-radius: 50%;
        }
    }*/

    .main {
        width: 100%;
        height: 100%;
    }

    .nav {
        width: 100%;
        height: 100px;
        border-bottom: 2px solid #dadada;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 3vw;
    }

    .nav h1 {
        font-size: 3vw;
        font-weight: 700;
        color: #8F6DFF;
    }

    .child {
        display: flex;
        font-size: 1.5vw;
        font-weight: 600;
        gap: 4vw;
        align-items: center;
    }

    .nav i {
        font-weight: 600;
        display: none;
    }

    .child button {
        font-size: 1.5vw;
        padding: 0.9vw 1.6vw;
        background-color: #6737C1;
        border: none;
        border-radius: 0.3vw;
        color: #fff;
    }

    .content {
        width: 100%;
        height: calc(100% - 100px);
        display: flex;
    }

    .left {
        width: 55%;
        height: 100%;
        padding: 6vw 3vw;
    }

    .left h1 {
        font-size: 3.7vw;
        line-height: 4.4vw;
    }

    .left p {
        font-size: 1.3vw;
        width: 80%;
        margin-top: 1.3vw;
        margin-bottom: 2.4vw;
        color: gray;
    }

    .left button {
        font-size: 1.1vw;
        padding: 1.1vw 1.3vw;
        background-color: #6737C1;
        border: none;
        border-radius: 0.3vw;
        color: #fff;
    }

    .left span {
        color: #6737C1;
    }

    .right {
        width: 45%;
        height: 100%;
    }

    @media (max-width:600px) {
        .nav {
            padding: 0 5vw;
            height: 60px;
        }

        .nav h1 {
            font-size: 6vw;
            font-weight: 700;
        }

        .child h4 {
            font-size: 3vw;
            display: none;
        }

        .child button {
            padding: 1.5vw 2.5vw;
            font-weight: 600;
            display: none;
        }

        .nav i {
            display: block;
            font-weight: 900;
            font-size: 3.5vw;
        }

        .content {
            height: calc(100% - 60px);
            flex-direction: column;
        }

        .left {
            width: 100%;
            height: 60%;
            padding: 6vw 6vw;
        }

        .left h1 {
            font-size: 9vw;
            line-height: 11vw;
        }

        .left p {
            font-size: 3vw;
            width: 90%;
            margin-top: 3vw;
            margin-bottom: 5vw;
            font-weight: 900;
        }

        .left button {
            padding: 2.4vw 4vw;
            font-size: 3vw;
        }

        .right {
            width: 100%;
            height: 100%;
        }

    }

</style>

<body>

    <!-- px , % -->
    <!-- <div class="box">
        <div class="inner"></div>
    </div> -->

    <!-- vmin , vmax -->
    <!-- <h1>
        Lorem ipsum dolor sit amet.
    </h1> -->

    <!-- d-flex -->

    <!-- <div class="parent">
        <div class="child1"></div>
        <div class="child1"></div>
        <div class="child1"></div>
    </div> -->

    <!-- @media -->

    <!-- <div class="box"></div> -->


    <div class="main">
        <nav class="nav">
            <h1>Logo</h1>
            <div class="child">
                <h4>home</h4>
                <h4>about</h4>
                <h4>section</h4>
                <h4>contact</h4>
                <button>sign in</button>
                <i class="ri-menu-3-fill"></i>
            </div>
        </nav>
        <div class="content">
            <div class="left">
                <h1>Waize-<span>Tech</span> web-development design to <span style="color: #100A48;">landing page</span>
                </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed mollitia sint quia! Ipsam aliquid
                    consequatur, laborum maiores molestias quasi accusamus.</p>
                <button>Explore Now</button>
            </div>
            <div class="right">
                <img src="7.jpg" alt="" width="100%" height="100%">
            </div>
        </div>
    </div>



















</body>

</html>
